# Downloady
This project is just a test for yotube-dl with an interface.
##Requisites:
1. yotube-dl package
2. Python (3.6 or up)
3. Linux based sistem (for the moment)
---
**How to install:**

**Ubuntu**:

sudo apt install youtube-dl python3 python3-pip

**Arch:**

sudo pacman -S youtube-dl
